MONGODB_URI=mongodb+srv://beedevlog:fIWTozfhO0SM0KLg@cluster0.she5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
#운영환경에서는 보다 복잡한 key설정
JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dbu8qcx2s
CLOUDINARY_API_KEY =581731677598277
CLOUDINARY_API_SECRET = W-xWo_9wYygxXFDP2ycA07h6HUc