MONGODB_URI=mongodb+srv://devaaronn:uRggwbN0DTBbReKG@cluster0.ygonx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
#운영환경에서는 보다 복잡한 key설정
JWT_SECRET = myscretkey
NODE_ENV = development
#uRggwbN0DTBbReKG